.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
}

.inner {
    height: 100%;
    width: 100%;
    padding: 5% 0 ;
    display: flex;
    gap: 16px;
    justify-content: space-between;
    flex-direction: column;
    container-type: inline-size;
}

.image {
    max-height: 90%;
    width: max-content;
    max-width: 90%;
    margin: 0 auto;
    border-radius: 4%;
    /* above mulligan modal */
    z-index: 1001;
}

.image__rotated {
    transform: translateY(-10%) rotate(var(--rotation, 0deg));
    max-width: 70%;
    height: calc(100%*(1 /(var(--card-aspect-ratio))));
    max-height: 95cqw;
    margin: auto;
}

.image__flipped {
    transform: rotate(180deg);
}

.scroll_hint {
    color: white;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}